server.port=1453
spring.profiles.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.generate_statistics = true

spring.config.import=classpath:dev.properties,
